# just a flag
ENV = 'development'

# Base api
VUE_APP_REQUEST_BASE_API = '/api'
VUE_APP_REQUEST_BASE_API_PREVIEW = '/preview'
VUE_APP_REQUEST_BASE_API_HTML = '/html'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# use local mock for webpack dev server proxy≈
VUE_APP_LOCAL_MOCK = false

# webpack dev server proxy target, when VUE_APP_LOCAL_MOCK = false
# VUE_APP_PROXY_TARGET = 'http://10.100.16.235/'
# VUE_APP_PROXY_TARGET = 'http://10.100.106.140:8085/clos-an940'
VUE_APP_PROXY_TARGET = 'http://192.168.1.62:8082/clos-an940'
