/* eslint-disable */
export default {

    // Labels
    'start': '开始',
    'end': '结束',
    'take': '路径',
    'Activate the global connect tool': '启动全局连接工具',
    'Append {type}': '追加 {type}',
    'Append EndEvent': '追加结束事件',
    'Append Gateway': '追加网关',
    'Append Task': '追加任务',
    'Append Intermediate/Boundary Event': '追加中间/边界事件',
    'Add Lane above': '添加到通道之上',
    'Divide into two Lanes': '分成两条通道',
    'Divide into three Lanes': '分成三条通道',
    'Add Lane below': '添加到通道之下',
    'Append compensation activity': '追加补偿活动',
    'Change type': '更改类型',
    'Connect using Association': '文本关联',
    'Connect using Sequence/MessageFlow or Association': '消息关联',
    'Connect using DataInputAssociation': '数据关联',
    'Remove': '移除',
    'Activate the hand tool': '启动拖拽工具',
    'Activate the lasso tool': '激活框选工具',
    'Activate the create/remove space tool': '启动创建/删除空间工具',
    'Create expanded SubProcess': '创建可折叠子流程',
    'Create IntermediateThrowEvent/BoundaryEvent': '创建中间抛出/边界事件',
    'Create Intermediate/Boundary Event': '创建中间/边界事件',
    'Create Pool/Participant': '创建池/参与者',
    'Parallel Multi Instance': '并行多实例',
    'Sequential Multi Instance': '串行多实例',
    'Loop': '循环',
    'Ad-hoc': 'Ad-hoc子流程',
    'Create {type}': '创建 {type}',
    'Create StartEvent': '创建启动事件',
    'Create EndEvent': '创建结束事件',
    'Create Gateway': '创建网关',
    'Create Task': '创建任务',
    'Create Group': '创建组',
    'Create DataObjectReference': '创建数据对象引用',
    'Create DataStoreReference': '创建数据存储引用',
    'Task': '任务',
    'Send Task': '发送任务',
    'Receive Task': '接受任务',
    'User Task': '用户任务',
    'Manual Task': '手动任务',
    'Business Rule Task': '规则任务',
    'Service Task': '服务任务',
    'Script Task': '脚本任务',
    'Call Activity': '引用流程',
    'Sub Process (collapsed)': '可折叠子流程',
    'Sub Process (expanded)': '可展开子流程',
    'Start Event': '开始事件',
    'Intermediate Throw Event': '中间抛出事件',
    'End Event': '结束事件',
    'Message Start Event': '消息启动事件',
    'Timer Start Event': '定时启动事件',
    'Conditional Start Event': '条件启动事件',
    'Signal Start Event': '信号启动事件',
    'Error Start Event': '错误启动事件',
    'Escalation Start Event': '升级启动事件',
    'Compensation Start Event': '补偿启动事件',
    'Message Start Event (non-interrupting)': '消息启动事件 (非中断)',
    'Timer Start Event (non-interrupting)': '定时启动事件 (非中断)',
    'Conditional Start Event (non-interrupting)': '条件启动事件 (非中断)',
    'Signal Start Event (non-interrupting)': '信号启动事件 (非中断)',
    'Escalation Start Event (non-interrupting)': '升级启动事件 (非中断)',
    'Message Intermediate Catch Event': '中间消息捕获事件',
    'Message Intermediate Throw Event': '中间消息抛出事件',
    'Timer Intermediate Catch Event': '中间定时捕获事件',
    'Escalation Intermediate Throw Event': '中间升级抛出事件',
    'Conditional Intermediate Catch Event': '中间条件捕获事件',
    'Link Intermediate Catch Event': '中间链接捕获事件',
    'Link Intermediate Throw Event': '中间链接抛出事件',
    'Compensation Intermediate Throw Event': '中间补偿抛出事件',
    'Signal Intermediate Catch Event': '中间信号捕获事件',
    'Signal Intermediate Throw Event': '中间信号抛出事件',
    'Message End Event': '结束消息事件',
    'Escalation End Event': '结束升级事件',
    'Error End Event': '结束错误事件',
    'Cancel End Event': '结束取消事件',
    'Compensation End Event': '结束补偿事件',
    'Signal End Event': '结束信号事件',
    'Terminate End Event': '终止边界事件',
    'Message Boundary Event': '消息边界事件',
    'Message Boundary Event (non-interrupting)': '消息边界事件 (非中断)',
    'Timer Boundary Event': '定时边界事件',
    'Timer Boundary Event (non-interrupting)': '定时边界事件 (非中断)',
    'Escalation Boundary Event': '升级边界事件',
    'Escalation Boundary Event (non-interrupting)': '升级边界事件 (非中断)',
    'Conditional Boundary Event': '条件边界事件',
    'Conditional Boundary Event (non-interrupting)': '条件边界事件 (非中断)',
    'Error Boundary Event': '错误边界事件',
    'Cancel Boundary Event': '取消边界事件',
    'Signal Boundary Event': '信号边界事件',
    'Signal Boundary Event (non-interrupting)': '信号边界事件 (非中断)',
    'Compensation Boundary Event': '补偿边界事件',
    'Exclusive Gateway': '独占网关',
    'Parallel Gateway': '并行网关',
    'Inclusive Gateway': '包容网关',
    'Complex Gateway': '复杂网关',
    'Event based Gateway': '事件网关',
    'Transaction': '事务',
    'Sub Process': '子流程',
    'Event Sub Process': '事件子流程',
    'Collapsed Pool': '折叠池',
    'Expanded Pool': '展开池',
    'TextAnnotation': '文本注释',

    // Errors
    'no parent for {element} in {parent}': '在 {element} 中没有父元素 {parent}',
    'no shape type specified': '未指定形状类型',
    'flow elements must be children of pools/participants': '元素必须是池/参与者的子级',
    'out of bounds release': '越界释放',
    'more than {count} child lanes': '超过 {count} 条通道',
    'element required': '需要元素',
    'diagram not part of bpmn:Definitions': '图表不是 bpmn:Definitions 的一部分',
    'no diagram to display': '没有要显示的图表',
    'no process or collaboration to display': '没有可显示的流程或协作',
    'element {element} referenced by {referenced}#{property} not yet drawn': '元素 {element} 的引用 {referenced}#{property} 尚未绘制',
    'already rendered {element}': '{element} 已呈现',
    'failed to import {element}': '{element} 导入失败',

    // props lable
    'General': '基本属性',
    'Documentation': '备注',
    'Element Documentation': '元素备注',
    'Executable': '可执行的',
    'Process Documentation': '过程说明',

    'Listeners': '监听器',
    'Execution Listener': '执行监听器',
    'Extensions': '扩展',
    'Properties': '属性',
    'Add Property': '添加属性',
    'Name': '名称',
    'Id': '标识',
    'ID': '标识',
    'Value': '值',
    'Version Tag': '版本标记',
    'External Task Configuration': '外部任务配置',
    'Task Priority': '任务优先级',
    'Job Configuration': '作业配置',
    'Job Priority': '作业优先级',
    'History Configuration': '历史配置',
    'History Time To Live': '历史生存时间',
    'Details': '详情',
    'Initiator': '初始化',
    'Asynchronous Continuations': '异步连续',
    'Asynchronous Before': '异步之前',
    'Asynchronous After': '异步之后',
    'Forms': '表单',
    'Form Key': '表单键',
    'Form Fields': '表单字段',
    'Form Field': '表单字段',
    'Business Key': '业务键',
    'Type': '类型',
    'Label': '标签',
    'Default Value': '默认值',
    'Validation': '校验',
    'Add Constraint': '添加约束',
    'Config': '配置',
    'Must provide a value': '必须提供一个值',
    'Event Type': '事件类型',
    'Listener Type': '监听器类型',
    'Java Class': 'Java 类',
    'Field Injection': '字段注入',
    'Fields': '字段',
    'Expression': '表达式',
    'Delegate Expression': '委托表达式',
    'Script': '脚本',
    'Parameter must have a name': '参数必须有一个名称',
    'String': '字符串',
    'Implementation': '实现',
    'External': '外部',
    'Connector': '连接器',
    'Must configure Connector': '必须配置连接器',
    'Connector Id': '连接器ID',
    'Input/Output': '输入/输出',
    'Input Parameters': '输入参数',
    'Input Parameter': '输入参数',
    'Output Parameters': '输出参数',
    'Output Parameter': '输出参数',
    'Text': '文本',
    'List': '列表',
    'Add Entry': '增加条目',
    'Field Injections': '字段注入',
    '追加TextAnnotation': '文本注释',
    'Variables': '变量',
    'In Mapping': '输入映射',
    'Out Mapping': '输出映射',
    'Target': '目标',
    'Source': '来源',
    'Local': '本地',
    'Candidate Starter Configuration': '候选人起动器配置',
    'Candidate Starter Groups': '候选人起动器组',
    'Candidate Starter Users': '候选人起动器用户',
    'Configure Connector': '配置连接器',
    'Assignee': '受理人',
    'Candidate Users': '候选用户',
    'Candidate Groups': '候选组',
    'Due Date': '到期',
    'Follow Up Date': '跟踪日期',
    'Priority': '优先级',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '可以使用EL表达式，（例如：${someDate} 或者ISO日期（例如：2015-06-26T09:54:00））',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '可以使用EL表达式，（例如：${someDate} 或者ISO日期（例如：2015-06-26T09:54:00））',
    'Create Gateway': '网关节点',
    'This maps to the process definition key.': '映射为流程定义的Key',
    'This maps to the task definition key.': '映射为任务定义的Key',

    // flowable
    'Buttons': '按钮',
    'Buttons Settings': '按钮设置',

    //
    'Input keywords and press enter will load all matches': '输入关键字回车将加载所有匹配的结果',
};
