@import "~bpmn-js-properties-panel/styles/properties.less";

a:link {
    text-decoration: none;
}

.bjs-powered-by {
    display: none;
}

.bpmn-container {
    position: relative;
    width: 100%;
    height: 100%;

    * {
        box-sizing: border-box;
    }

    .io-alerts {
        position: fixed;
        top: 20px;
        width: 450px;
        text-align: center;
        left: 50%;
        margin-left: -225px;
    }

    .io-alerts .alert {
        display: none;
        background: #FFFFDB;
        padding: 10px 20px;
        line-height: 20px;
        margin: 0 auto 10px;
    }

    .io-alerts .alert.open {
        display: inline-block;
    }

    .io-alerts .error-close {
        float: right;
    }

    .error-close {
        font-size: 21px;
        font-weight: 700;
        text-shadow: 0 1px 0 #FFF;
        opacity: 0.2;
        line-height: 1;
        vertical-align: middle;
        margin-left: 5px;

        &:hover {
            color: #a600a9;
            opacity: 1;
        }
    }

    .bpmn-canvas {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .bpmn-canvas,
    .bpmn-properties-panel {
        display: none;
    }

    &.bpmn-diagram {

        .bpmn-canvas,
        .bpmn-properties-panel {
            display: block;
        }
    }
}


.buttons {
    position: fixed;
    bottom: 20px;
    left: 20px;

    padding: 0;
    margin: 0;
    list-style: none;

    >li {
        display: inline-block;
        margin-right: 10px;

        >a {
            background: #DDD;
            border: solid 1px #666;
            display: inline-block;
            padding: 5px;
        }
    }

    a {
        opacity: 0.3;
    }

    a.active {
        opacity: 1.0;
    }
}

.bpmn-properties-panel {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    width: 260px;
    z-index: 10;
    border: 1px solid #ccc;
    overflow: auto;

    &:empty {
        display: none;
    }

    >.djs-properties-panel {
        padding-bottom: 70px;
        min-height: 100%;
    }
}
